<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Le Colpe Di Galileo</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/grayscale.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Le Colpe Di Galileo</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            
          <!-- Single button -->
<div class="btn-group">
  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
  La Terza legge di rethis <span class="caret"></span>
  </button>
  <ul class="dropdown-menu">
    <li><a href="#anteprima">Anteprima Gratuita</a></li>
    <li><a href="#vicenda">Vicenda</a></li>
    <li><a href="#acquistalo">Acquistalo</a></li>
    <li role="separator" class="divider"></li>
    <li><a href="#romanzi">Romanzi</a></li>
    <li><a href="#album">Album</a></li>
  </ul>
</div>

<!-- Single button -->
<div class="btn-group">
  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
  Secondo Volume <span class="caret"></span>
  </button>
  <ul class="dropdown-menu">
    <li><a href="#anteprima">Anteprima Gratuita</a></li>
    <li><a href="#vicenda">Vicenda</a></li>
    <li><a href="#acquistalo">Acquistalo</a></li>
    <li role="separator" class="divider"></li>
  </ul>
</div>

<!-- Single button -->
<div class="btn-group">
  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
  Terzo Volume <span class="caret"></span>
  </button>
  <ul class="dropdown-menu">
    <li><a href="#anteprima">Anteprima Gratuita</a></li>
    <li><a href="#vicenda">Vicenda</a></li>
    <li><a href="#acquistalo">Acquistalo</a></li>
    <li role="separator" class="divider"></li>
  </ul>
</div>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container d-flex h-100 align-items-center">
        <div class="mx-auto text-center">
          <h1 class="mx-auto my-0 text-uppercase">le colpe di galileo</h1>
          <h2 class="text-white-50 mx-auto mt-2 mb-5">La Nuova Trilogia Fantasy di Nicola Santi</h2>
          <a href="#romanzi" class="btn btn-primary js-scroll-trigger">Scopri I Libri</a>
        </div>
      </div>
    </header>

    <!-- About Section -->
    <section id="anteprima" class="about-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h1 class="text-white mb-4">La Terza Legge Di Rethis</h1>
            <h3 class="text-white mb-4">(Libro Primo)</h>
            <p class="text-white-50">Una storia di guerrieri, prodigi, amore e tradimenti</p>
            <a href="dove-la-luce-anteprima.pdf" class="btn btn-outline btn-xl js-scroll-trigger">Anteprima gratuita!</a>
          </div>
         </div>
        
        
      </div>
    </section>

    

   
    <section id="vicenda" class="projects-section bg-light">
      <div class="container">

        <!-- Featured Project Row -->
        <div class="row align-items-center no-gutters mb-4 mb-lg-5">
          <div class="col-xl-8 col-lg-7">
            <img class="img-fluid mb-3 mb-lg-0" src="img/rethis.jpg" alt="" title="La Terza Legge Di Rethis">
          </div>
          <div class="col-xl-4 col-lg-5">
            <div class="featured-text text-center text-lg-left">
              <h4>La Vicenda</h4>
              <p class="text-black-50 mb-0"></p>Incredibili guarigioni, terribili esplosioni di ghiaccio e visioni del futuro prossimo, questi i Prodigi scoperti e studiati dal Maestro laico Rethis Martin. Ma l'Ordine religioso degli Accondiscesi Grati, depositario e difensore di tali prodigi, non esita ad accusarlo di eresia e trascinarlo in catene davanti al tribunale secolare. Pochi ma divisi alleati si muovono indipendentemente per cercare di trarlo in salvo: alle due giovanissime Orsoline, due gemelle, uguali ma molto diverse, che non hanno mai visto un campo di battaglia, si uniranno due misteriosi veterani ed il fratello di Rethis, un robusto ragazzone con la mente, e il cuore di un bambino. Assieme formeranno il primo nucleo di quella che sarebbe poi passata alla storia come compagnia Martin. Per riuscire a combattere i Draghi capitanati dal malvagio Nicolas du Bois il gruppo dovrà trovare un modo di stare assieme e superare le diffidenze reciproche mentre, all’orizzonte, l’esercito inglese si prepara ad assalire le coste settentrionali della Francia e dare nuovo impulso all'interminabile guerra dei Cent’anni.

              Questo primo romanzo della collana fantasy "Le Colpe Di Galileo racconta i prodromi dell'ampio scontro tra i poteri politici medioevali per garantirsi l’accesso all’arsenale prodigioso inventato da Rethis ed usarlo per eliminare, senza pietà, ogni rivale. Inizia così la riflessione sulle responsabilità degli inventori di armi ma anche di scopritori, scienziati e, non per ultimi, divinità creatrici di mondi.</p>
            </div>
          </div>
        </div>
      
       
       
        <h1 id="acquistalo" class="text-black-50 mb-4">Acquistalo Online!</h1>
        <!-- Project One Row -->
        <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
          <div class="col-lg-6">
            <img class="img-fluid" src="img/amazon.png" alt="">
          </div>
          <div class="col-lg-6">
            <div class="bg-black text-center h-100 project">
              <div class="d-flex h-100">
                <div class="project-text w-100 my-auto text-center text-lg-left">
                  <h4 class="text-white"><a href= "https://www.amazon.it/Terza-Legge-Rethis-colpe-Galileo-ebook/dp/B01LWPSG0O/ref=asap_bc?ie=UTF8">Amazon </a></h4>
                  <p class="mb-0 text-white-50">Disponibile in formato ebook o cartaceo</p>
                  <hr class="d-none d-lg-block mb-0 ml-0">
                </div>
              </div>
            </div>
          </div>
        </div>
       </div>
    </section>


    <section id="romanzi" class="download bg-primary text-center" >
        <div class="container">
          <div class="row">
            <div class="col-md-8 mx-auto">
              <h2 class="section-heading">Più storie!</h2>
              <p>Leggi gli altri romanzi di Nicola Santi</p>
              <div class="badges">
                <a class="cover-link" href="#"><img src="img/3031.jpg" title="Trenta Trentuno"></a>
                <a class="cover-link" target="_blank" href="https://www.amazon.it/Pelo-DAcqua-Nicola-Santi-ebook/dp/B00GIM48W0/ref=asap_bc?ie=UTF8"><img src="img/APDA.jpg" title="A Pelo D'Acqua"></a>
                <a class="cover-link" target="_blank" href="http://nicolasanti.it/dovelaluce/"><img src="img/demo-screen-1.jpg" title="Dove La Luce"></a>
                <a class="cover-link" target="_blank" href="https://www.amazon.it/Penny-Sul-Lago-Nicola-Santi-ebook/dp/B075CMVZ8K/ref=sr_1_1?ie=UTF8&amp;qid=1504607424&amp;sr=8-1&amp;keywords=penny+sul+lago"><img src="img/penny.png" title="Penny Sul lago"></a>
      	        <a class="cover-link" target="_blank" href="#"><img src="img/cover500.jpg" title="Lo Spazio Come Scusa"></a>
              </div>
            </div>
          </div>
        </div>
      </section>

      


      <section id="album"  class="download bg-primary text-center">
        <div class="container">
          <div class="row">
            <div class="col-md-8 mx-auto">
              <h2 class="section-heading">Musica</h2>
              <p>Ascolta su <a href= "https://www.spotify.com/it/">Spotify </a> tutti gli album di Nicola Santi! </p>
            </div>
          </div>
        </div>
        <img class="img-fluid mb-3 mb-lg-0" src="img/album.png" alt=""title="Album">
      </section>
        
      
      <!-- Footer -->
    <footer class="bg-black small text-center text-white-50">
      <div class="container">
          <p>© 2018 Nicola Santi. All Rights Reserved.</p>
          <p>Web template: © 2018 Start Bootstrap. All Rights Reserved.</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/grayscale.min.js"></script>

  </body>

</html>
